USER=jon
PASSWORD=3214
HOST=localhost 
PORT=5432
CONN_STRING=postgresql://{user}:{password}@{host}:{port}/{database_name}
DATABASE_NAME=chessism

PLAYER=https://api.chess.com/pub/player/{player_name}
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X x.y; rv:42.0) Gecko/20100101 Firefox/42.0